NODE_ENV=development
PORT=5000
MONGOOSE_URL=mongodb+srv://yogesh:yogesh15@yogeshcluster.6qvws.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CVEA4jNAR2yMU9Axn9xcm3GxiXJaJhhl
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET_KEY=15ss23yy1523sy
JWT_EXPIRES_TIME=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_EMAIL=yogeshkumar.nextpage@gmail.com
SMTP_PASSWORD=nextpage@123
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
